<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.workflowmanager"
    >

  <permission
      id="plone.app.workflowmanager.ManageWorkflows"
      title="plone.app.workflowmanager: Manage Workflows"
      />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Workflow Manager"
      description="Workflow Manager for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Workflow Manager (uninstall)"
      description="Uninstalls the Workflow Manager for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

</configure>
