Changelog
=========

1.0a5 ~ unreleased
------------------

- replace remaining 'jq' names by 'jQuery' in javascript
  for full Plone 4.3+ compatibility.
  [thomasdesvenain]


1.0a4 ~ 2012-05-28
------------------

- show acquired permission setting
  [vangheem]

- revamped styles based on bootstrap
  [vangheem]


1.0a3 - 2011-09-02
------------------

- cloned transition now sets display name to new
  title also.
  [vangheem]

- cancel on confirm save now prevents dialog from
  opening.
  [vangheem]

- fix error with changing source transitions if transitions
  are stored as a tuple or list.
  [vangheem]

1.0a2 - 2011-09-01
------------------

- Add MANIFEST.in.
  [WouterVH]

- use json library and just advertise that
  plone 3 users need to install simplejson
  [vangheem]

- Fix js to work correctly with all versions of
  jquery in selecting input tags correctly.
  [vangheem]


1.0a1 - 2010-12-12
------------------

- Initial release

