Changelog
=========

1.0a2 - unreleased
------------------

- cloned transition now sets display name to new
  title also.
  [vangheem]

- cancel on confirm save now prevents dialog from
  opening.
  [vangheem]
  

1.0a2 - 2011-09-01
------------------

- Add MANIFEST.in.
  [WouterVH]

- use json library and just advertise that 
  plone 3 users need to install simplejson
  [vangheem]

- Fix js to work correctly with all versions of
  jquery in selecting input tags correctly.
  [vangheem]


1.0a1 - 2010-12-12
------------------

- Initial release

